<%@tag description='menu' pageEncoding='UTF-8'%>
<%@taglib prefix='c' uri='http://java.sun.com/jsp/jstl/core'%>

<header>
<nav><ul>
<li><a href="<c:url value='/'/>">Welkom</a></li>
<li><a href="<c:url value='/sauzen.htm'/>">Sauzen</a></li>
<li><a href="<c:url value='/ingredienten.htm'/>">Ingredienten</a></li>
<li><a href="<c:url value='/geslacht.htm'/>">Jongen of Meisje?</a></li>
<li><a href="<c:url value='/zoekdefriet.htm'/>">Zoek De Friet!</a></li>
<li><a href="<c:url value='/raaddesaus.htm'/>">Raad de Saus!</a></li>
<li><a href="<c:url value='/statistiek.htm'/>">Statistiek</a></li>
<li><a href="<c:url value='/flashy.htm'/>">Flashy</a></li>
<!--

<li><a href="<c:url value='/cookies.htm'/>">Cookies</a></li>
<li><a href="<c:url value='/headers.htm'/>">Headers</a></li>
<li><a href="<c:url value='/pizzas/bestellen.htm'/>">Bestellen</a></li>-->
</ul></nav>
</header> 